<html lang="en">

<head>
    <title>Document</title>

    <style>
        .para {
            color: blue;
            font-size: 20px;
            /* font-weight: bold; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            text-align: justify;
            /* left, right, center, justify */
            text-decoration: underline solid 2px green;
            /*underline, overline, line-through, solid, double, dashed, dotted, sizes, color  */
            text-transform: capitalize;
            /* lowercase, uppercase, capitalize */
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 25px;
        }
        .text{
            color: red;
        }
    </style>

</head>

<body>

    <div class="main">
        <p class="para">
            Lorem ipsum <i> dolor </i> sit amet <b> consectetur </b> adipisicing elit. Quaerat, repellendus libero soluta, cum
            eaque placeat magni accusamus facilis vero nihil nisi <span class="text"> distinctio? </span>  Ducimus natus temporibus totam ipsa iste,
            voluptatum beatae.
            Lorem ipsum dolor sit amet <b> consectetur </b> adipisicing elit. Quaerat, repellendus libero soluta, cum
            eaque placeat magni accusamus facilis vero nihil nisi distinctio? Ducimus natus temporibus totam ipsa iste,
            voluptatum beatae.
            Lorem ipsum dolor sit amet <b> consectetur </b> adipisicing elit. Quaerat, repellendus libero soluta, cum
            eaque placeat magni accusamus facilis vero nihil nisi distinctio? Ducimus natus temporibus totam ipsa iste,
            voluptatum beatae.
        </p>
    </div>

</body>

</html>