* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background: url(../images/waves_.jpg);
    background-size: cover;
}

.main {
    width: 1000px;
    margin: auto;
}

/* Header css start */
.header {
    width: 100%;
    background-image: url('../images/headerbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-bottom: 10px solid #0083ce;
}

.header-overlay {
    width: 100%;
    background-image: url(../images/gridtile.png);
    text-align: center;
    color: white;
    padding: 30px 0px;
}

.headline {
    width: 400px;
    margin: 120px auto;
    text-transform: uppercase;
    border-top: 1px solid #27E0FF;
    border-bottom: 1px solid #27E0FF;
    padding: 20px 0px;
}

.headline h1 {
    font-weight: normal;
    line-height: 50px;

}

.menu {
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-decoration: underline;
}

.menuItem {
    border-right: 2px solid white;
    padding: 10px 35px;
}

/* Header css end */

/* home css start  */

.section {
    width: 100%;
}

.title {
    width: 100%;
    height: 300px;
    border: 1px solid red;
    background-image: url('../images/3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}

.overlay span {
    border: 10px solid white;
    padding: 10px;
}

.description {
    background-color: white;
    text-align: center;
    padding: 20px;
    line-height: 30px;
    color: #182D55;
}

.description h4 {
    margin-bottom: 100px;
}

.description h3 {
    margin: 20px 0px;
}

/* home css end */