<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 20%;
            height: 150px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 0.2s;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        .showOverlay {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="main">
    </div>
    <div class="overlay"></div>
    
</body>
<script>

    var main = document.querySelector('.main');
    var overlay = document.querySelector('.overlay');

    function getColorCode() {
        var red = Math.floor(Math.random() * 256).toString(16);
        var green = Math.floor(Math.random() * 256).toString(16);
        var blue = Math.floor(Math.random() * 256).toString(16);
        var colorCode = "#" + red + green + blue;
        if (colorCode.length == 7) {
            return colorCode
        } else {
            return getColorCode();
        }
    }

    for (var i = 1; i <= 25; i++) {
        var code = getColorCode();
        var box = document.createElement('div');
        box.classList.add('box');
        box.style.background = code;
        box.innerText = code;
        main.appendChild(box);
    }

    var boxes = document.querySelectorAll('.box');
    for (var bx of boxes) {
        bx.addEventListener(
            'click', function () {
                overlay.classList.add('showOverlay');
                overlay.style.background = this.innerText;
                overlay.innerText = this.innerText;
                navigator.clipboard.writeText(this.innerText);
                setTimeout(
                    function () {
                        overlay.classList.remove('showOverlay');
                    }, 500
                );
            }
        )
    }



</script>

</html>