<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: 0.5s;
            /* box-shadow: 5px 5px 5px 1px blue; */
        }

        .box:hover {
            transform: translate(-5px, -5px);
            box-shadow: 5px 5px 15px 4px #ccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>

</html>