<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            border: 1px solid red;
            margin: auto;
            padding: 20px;
        }

        .box {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            /* transform: scale(1); */
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: justify;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
            color: white;
            transform-origin: bottom right;
        }

        .box:hover .content {
            transform: translateX(100%);
        }

        .img {
            transform: scale(0);
            transition: 0.5s;
            transform-origin: top left;
        }

        .box:hover .img{
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="img">
                <img src="https://picsum.photos/id/233/300/300" alt="">
            </div>
            <div class="content">
                <!-- <img src="https://picsum.photos/id/234/300/300" alt=""> -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae blanditiis facilis ea iusto dolores
                    eaque repellendus atque repudiandae voluptate, temporibus beatae harum perferendis odio totam
                    expedita pariatur nulla sunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae blanditiis facilis ea iusto dolores
                    eaque repellendus atque repudiandae voluptate, temporibus beatae harum perferendis odio totam
                    expedita pariatur nulla sunt.
                </p>
            </div>
        </div>
    </div>
</body>

</html>