<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1200px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }

        @keyframes box1 {

            0%,
            100% {
                transform: translate(0px);
            }

            25% {
                transform: translate(1100px, 0px);
            }

            50% {
                transform: translate(1100px, 500px);
            }

            75% {
                transform: translate(0px, 500px);
            }

        }

        @keyframes box2 {

            0%,
            100% {
                transform: translate(1100px, 0px);
            }

            25% {
                transform: translate(1100px, 500px);
            }

            50% {
                transform: translate(0px, 500px);
            }

            75% {
                transform: translate(0px, 0px);
            }

        }

        @keyframes box3 {

            0%,
            100% {
                transform: translate(1100px, 500px);
            }

            25% {
                transform: translate(0px, 500px);
            }

            50% {
                transform: translate(0px, 0px);
            }

            75% {
                transform: translate(1100px, 0px);
            }

        }

        @keyframes box4 {

            0%,
            100% {
                transform: translate(0px, 500px);
            }

            25% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(1100px, 0px);
            }

            75% {
                transform: translate(1100px, 500px);
            }

        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box1 {
            background-color: red;
            animation: box1 4s infinite linear;
        }

        .box2 {
            background-color: blue;
            transform: translate(1100px, 0px);
            animation: box2 4s infinite linear;
        }

        .box3 {
            background-color: green;
            transform: translate(1100px, 500px);
            animation: box3 4s  infinite linear;

        }

        .box4 {
            background-color: orange;
            transform: translate(0px, 500px);
            animation: box4 4s infinite linear;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>