<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .box {
            flex-basis: 100px;
            /* width: 100px; */
            height: 100px;
            border: 1px solid blue;
            background-color: orange;
            transition: 0.5s;
        }

        .box:hover {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box6</div>
    </div>
</body>

</html>