<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: 31%;
            margin: 1%;
            height: 100px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box5</div>

        <!-- <div class="box">box10</div> -->
    </div>
</body>

</html>