<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .course{
            width: 250px;
            height: 290px;
            border: 1px solid #e6611c;
            border-radius: 20px;
        }
        .course-img{
            width: 100%;
            height: 200px;
            background-color: #e6611c;
            padding-top: 20px;
            border-radius: 20px 20px 0px 0px; /*top-left, top-right, bottom-right, bottom-left */
        }
        .course-text{
            text-align: center;
            font-size: 23px;
        }
        .round-circle{
            width: 150px;
            height: 150px;
            border: 10px solid white;
            border-radius: 50%;
            margin: auto;
            text-align: center;
        }
        .img{
            width: 100px;
           margin-top: 40px; 
        }

    </style>
</head>

<body>

    <div class="course">
        <div class="course-img">
            <div class="round-circle">
                <img src="php.png" alt="" class="img">
            </div>
        </div>
        <div class="course-text">PHP (Website Development)</div>
    </div>
    
    <div class="box">

    </div>

</body>

</html>