<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 300px;
            height: 300px;
            /* border: 5px solid blue; */
            /* margin: auto; */
            background-color: orange;
            position: relative;
            display: flex;
        }

        .img {
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
        }
        .main:hover .img:nth-child(2){
            left: 100%;
        }
        .main:hover .img:nth-child(3){
            left: 200%;
        }
        .main:hover .img:nth-child(4){
            left: 300%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <img src="https://picsum.photos/id/231/300/300" alt="">
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/232/300/300" alt="">
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/233/300/300" alt="">
        </div>
        <div class="img">
            <img src="https://picsum.photos/id/234/300/300" alt="">
        </div>

    </div>
</body>

</html>