<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 500px;
            border: 1px solid red;
            margin: auto;
            text-align: justify;
            background-color: var(--myColor);
            color: var(--wsColor);
            filter: hue-rotate(360deg);
            transition: 0.5s;
        }

        /* .main:hover {
            filter: opacity();
        } */
    </style>
</head>

<body>
    <div class="main">
        <img src="https://picsum.photos/id/242/1000/500" alt="">
    </div>

</body>

</html>