<html>

<head>
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        .row1 {
            width: 300px;
            height: 100px;
            background-color: orange;
        }

        .row1c1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .row1c2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        .row1c3 {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            float: left;
        }

        .row2 {
            width: 300px;
            height: 100px;
            background-color: tomato;
        }

        .row3 {
            width: 300px;
            height: 100px;
            background-color: chartreuse;
        }
        .row3c1{
            width: 150px;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        .row3c2{
            width: 150px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="row1">
            <div class="row1c1">Home</div>
            <div class="row1c2">About</div>
            <div class="row1c3">Course</div>
        </div>
        <div class="row2">Welcome</div>
        <div class="row3">
            <div class="row3c1">WS</div>
            <div class="row3c2">Cube</div>
        </div>
    </div>

</body>

</html>