<html>

<head>
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 100px;
            background-color: red;
        }

        .column1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }

        .column2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }

        .column3 {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: right;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="column1">Home</div>
        <div class="column2">About</div>
        <div class="column3">Course</div>
    </div>

</body>

</html>