<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            height: 600px;
            margin: auto;
            border: 1px solid black;
            display: flex;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            font-size: 20px;
        }

        .container {
            width: 1300px;
            height: 800px;
            margin: auto;
            border: 1px solid blue;

        }

        .box2 {
            top: 0px;
            left: 0px;
            position: absolute;
            transition: 0.5s;
        }

        .main:hover .box2 {
            left: 900px;
            top: 500px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <!-- <div class="box">box1</div> -->
            <div class="box box2">box2</div>
            <!-- <div class="box">box3</div> -->
        </div>
    </div>
</body>

</html>